test20/PopupMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="test20.PopupMenu"
                 BackgroundColor="Transparent"
                 x:Name="PopupMaster">
    <AbsoluteLayout Margin="0,45,0,0"
                        x:Name="MainLayout"
                        HorizontalOptions="End"
                        VerticalOptions="Start">
        <Frame x:Name="FrameContainer"
                   Margin="0,10,10,0"
                   HorizontalOptions="Center"
                   BorderColor="Transparent"
                   BackgroundColor="#292929">
            <ListView x:Name="SecondaryToolbarListView"
                          VerticalOptions="Start"
                          HorizontalOptions="Start"
                          WidthRequest="100"
                          HasUnevenRows="True"
                          BackgroundColor="#292929"
                          SeparatorColor="White"
                          ItemSelected="SecondaryToolbarListView_ItemSelected"
                          ItemsSource="{Binding Source={x:Reference PopupMaster},Path=MenuItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand"
                                         Margin="0"
                                         Spacing="0"
                                         HeightRequest="36"
                                         Padding="5,0,0,0">
                                <Label x:Name="menuText"
                                       FontFamily="{OnPlatform iOS=iconfont,Android=iconfont.ttf#}"
                                       Text="{Binding MenuText}"
                                       TextColor="White"
                                       FontSize="15"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <ContentView AbsoluteLayout.LayoutFlags="XProportional"
                     AbsoluteLayout.LayoutBounds=".8,5, 15, 15">
            <BoxView HeightRequest="15"
                     WidthRequest="15"
                     Rotation="45"
                     BackgroundColor="#292929"></BoxView>
        </ContentView>
    </AbsoluteLayout>

</pages:PopupPage>